#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  root   /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  include mime.types;
  server {
    listen 80;
    server_name  localhost;
    sendfile on;

    # save logs here
    access_log /var/log/nginx/access.log;

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location / {
      # include /etc/nginx/mime.types;
      # include mime.types
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      sendfile on;
      try_files $uri $uri/ /index.html;
      # try_files $uri /index.html;   
    }

    location /api/ {
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';
      add_header Access-Control-Expose-Headers 'Set-Cookie';
      add_header Access-Control-Alow-Credentials 'true';
      add_header Content-Type text/plain;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://gateway:5000/api/;
    }
  }
}